#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile setup.py
#
affine==2.4.0
    # via
    #   datacube
    #   eodatasets3
    #   odc-geo
    #   rasterio
alembic==1.14.0
    # via datacube
antimeridian==0.3.11
    # via datacube
attrs==22.2.0
    # via
    #   cattrs
    #   datacube
    #   eodatasets3
    #   fiona
    #   jsonschema
    #   rasterio
    #   referencing
blinker==1.5
    # via sentry-sdk
boltons==21.0.0
    # via eodatasets3
boto3==1.26.62
    # via eodatasets3
botocore==1.29.62
    # via
    #   boto3
    #   eodatasets3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
cachetools==5.3.0
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   odc-geo
cattrs==22.2.0
    # via eodatasets3
certifi==2022.12.7
    # via
    #   fiona
    #   pyproj
    #   rasterio
    #   requests
    #   sentry-sdk
charset-normalizer==3.0.1
    # via requests
ciso8601==2.3.0
    # via eodatasets3
click==8.1.7
    # via
    #   click-plugins
    #   cligj
    #   dask
    #   datacube
    #   datacube-explorer (setup.py)
    #   distributed
    #   eodatasets3
    #   fiona
    #   flask
    #   rasterio
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
cloudpickle==2.2.1
    # via
    #   dask
    #   datacube
    #   distributed
dask[array]==2023.1.1
    # via
    #   datacube
    #   distributed
datacube[postgres]==1.9.0rc11
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
dateparser==1.2.0
    # via pygeofilter
defusedxml==0.7.1
    # via eodatasets3
deprecat==2.1.1
    # via datacube
distributed==2023.1.1
    # via datacube
eodatasets3 @ git+https://github.com/opendatacube/eo-datasets@integrate-1.9
    # via datacube-explorer (setup.py)
fiona==1.9.0
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
flask==2.1.3
    # via
    #   datacube-explorer (setup.py)
    #   flask-caching
    #   flask-cors
    #   flask-themer
    #   sentry-sdk
flask-caching==2.0.2
    # via datacube-explorer (setup.py)
flask-cors==3.0.10
    # via datacube-explorer (setup.py)
flask-themer==1.4.3
    # via datacube-explorer (setup.py)
fsspec==2023.1.0
    # via dask
geoalchemy2==0.13.1
    # via
    #   datacube
    #   datacube-explorer (setup.py)
geographiclib==2.0
    # via datacube-explorer (setup.py)
greenlet==2.0.2
    # via sqlalchemy
h5py==3.10.0
    # via eodatasets3
heapdict==1.0.1
    # via zict
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   datacube-explorer (setup.py)
    #   distributed
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.20.0
    # via
    #   datacube
    #   eodatasets3
jsonschema-specifications==2023.12.1
    # via jsonschema
lark==0.12.0
    # via
    #   datacube
    #   pygeofilter
locket==1.0.0
    # via
    #   distributed
    #   partd
mako==1.3.6
    # via alembic
markupsafe==2.1.2
    # via
    #   datacube-explorer (setup.py)
    #   jinja2
    #   mako
    #   werkzeug
msgpack==1.0.4
    # via distributed
munch==2.5.0
    # via fiona
numpy==1.24.1
    # via
    #   antimeridian
    #   dask
    #   datacube
    #   eodatasets3
    #   h5py
    #   odc-geo
    #   pandas
    #   pyorbital
    #   rasterio
    #   scipy
    #   shapely
    #   xarray
odc-geo==0.4.8
    # via
    #   datacube
    #   datacube-explorer (setup.py)
orjson==3.8.5
    # via datacube-explorer (setup.py)
packaging==23.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   geoalchemy2
    #   xarray
pandas==1.5.3
    # via
    #   datacube
    #   xarray
partd==1.3.0
    # via dask
psutil==5.9.4
    # via distributed
psycopg2==2.9.10
    # via datacube
pygeofilter==0.2.4
    # via datacube-explorer (setup.py)
pygeoif==1.5.0
    # via pygeofilter
pyorbital==1.8.3
    # via datacube-explorer (setup.py)
pyparsing==3.0.9
    # via rasterio
pyproj==3.7.0
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
    #   odc-geo
pystac==1.9.0
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   datacube-explorer (setup.py)
    #   dateparser
    #   pandas
    #   pystac
python-rapidjson==1.9
    # via eodatasets3
pytz==2022.7.1
    # via
    #   datacube-explorer (setup.py)
    #   dateparser
    #   pandas
pyyaml==6.0
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.4.2
    # via
    #   datacube
    #   eodatasets3
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via dateparser
requests==2.28.2
    # via pyorbital
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.21
    # via
    #   datacube
    #   eodatasets3
s3transfer==0.6.0
    # via boto3
scipy==1.10.0
    # via
    #   eodatasets3
    #   pyorbital
sentry-sdk[flask]==1.14.0
    # via datacube-explorer (setup.py)
shapely==2.0.1
    # via
    #   antimeridian
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
    #   odc-geo
simplekml==1.3.6
    # via datacube-explorer (setup.py)
six==1.16.0
    # via
    #   flask-cors
    #   munch
    #   python-dateutil
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==2.0.36
    # via
    #   alembic
    #   datacube
    #   datacube-explorer (setup.py)
    #   geoalchemy2
structlog==22.3.0
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.2
    # via distributed
typing-extensions==4.12.2
    # via
    #   alembic
    #   pygeoif
    #   sqlalchemy
tzlocal==5.2
    # via dateparser
urllib3==1.26.14
    # via
    #   botocore
    #   distributed
    #   requests
    #   sentry-sdk
werkzeug==2.2.2
    # via flask
wrapt==1.16.0
    # via deprecat
xarray==2023.1.0
    # via
    #   datacube
    #   eodatasets3
zict==2.2.0
    # via distributed
